spring.datasource.url=jdbc:postgresql://ec2-54-200-114-48.compute-1.amazonaws.com:5432/d2bh038qqi8s04
spring.datasource.username=saegkasotzymf
spring.datasource.password=5b22d826fe9cc38ea066acfbc0856431858a9f2dae4f739b24be3a54270560e1

spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080