<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <style>
        .container {
            max-width: 960px;
        }

        body {
            font-family: 'Roboto Slab', serif;
        }

        .site-header {
            background-color: #93aff7;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            color: #212529;
        }

        .site-header a {
            color: #212529;
            transition: ease-in-out color .15s;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        .product-device {
            position: absolute;
            right: 10%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            background-color: #333;
            border-radius: 21px;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .product-device::before {
            position: absolute;
            top: 10%;
            right: 10px;
            bottom: 10%;
            left: 10px;
            content: "";
            background-color: white;
            border-radius: 5px;
        }

        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 5%;
            background-color: #e5e5e5;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .flex-equal > * {
            -ms-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
        }

        @media (min-width: 768px) {
            .flex-md-equal > * {
                -ms-flex: 1;
                -webkit-box-flex: 1;
                flex: 1;
            }
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .button1 {
            margin-top: 38px;
            border-radius: 19px;
            font-size: 20px;
            padding-right: 20px;
            padding-left: 20px;
            width: 30%;

        }

        .bt1 {
            background-color: #333;
            color: white;

        }

        .diff {
            background-color: white;
            margin-left: 5%;
        }

        .kopce-apteka {
            height: 77px;
            width: 170px;
            padding-top: 20px;

        }

        .kopce-zdr {
            height: 77px;
            width: 170px;
        }

        .kopce-zabol {
            width: 22%;
            color: white;
        }

        .button1:hover {
            background-color: white;
            color: #333;
        }

        .bt1:hover {
            background-color: transparent;
        }

        .diff:hover {
            background-color: transparent;
        }

        .glaven {
            background-color: #93d8f7;
        }

        .naslov {
            font-size: 43px;
            animation-name: dviziInleft;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }

        .podnaslov {
            font-size: 35px;
            animation-name: dviziInleft;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            margin-top: 20px;
        }

        .table {
            text-align: center;
        }

        .nav-desno {
            margin-left: auto;
        }

        .pad-nav {
            padding: 10px;
        }

        @keyframes dviziInleft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        .no-link-color {
            color: #333;
        }

        .detali {
            padding-top: 40px;
            background-color: #93d8f7;
            padding-bottom: 40px;
        }

        .main {
            background-color: #93d8f7;

        }

        .lista-element {
            padding-top: 15px;
        }

        .kopce-detali {
            width: 48%;
            color: white;
            font-size: 14px;
        }

        .back {
            background-color: white;
            color: #333;
        }

    </style>
</head>

<body>

<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row ">
        <a class="py-2 d-none d-md-inline-block" href="/home">АПТЕКИ ВО СКОПЈЕ</a>
        <a class="py-2 d-none d-md-inline-block nav-desno pad-nav" href="/home">Дома</a>
        <a class="py-2 d-none d-md-inline-block pad-nav" href="/home/about-us">За нас</a>
        <a class="py-2 d-none d-md-inline-block pad-nav" href="/home/pharmacies">Пронајди</a>
        <a class="py-2 d-none d-md-inline-block pad-nav" href="/home/contact">Контакт</a>
        <a class="py-2 d-none d-md-inline-block pad-nav" href="home/search">🔍</a>
    </div>
</nav>



<div class="bg-white py-5">

    <div class="row align-items-center">
        <div class="col-lg-5 px-5"></div>
        <div class="col-lg-6">
            <h1 class="display-7 font-weight-light">Контакт</h1>
            <p class="font-bold mb-4">Телефонски број: 075/123-456</br>
                Е-маил: najdiapteki@gmail.com
            </p>
        </div>
    </div>
</div>
</div>

<div class="bg-light py-5">
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-lg-5">
                <h2 class="display-8 font-weight-light">Нашиот тим</h2>
            </div>
        </div>

        <div class="row text-center">
            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">
                    <h5 class="mb-0">Филип Богдановски</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">
                    <h5 class="mb-0">Анастасија Калајџиевска</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">
                    <h5 class="mb-0">Ивана Беака</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">
                    <h5 class="mb-0">Григориј Јосифовски</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
                    <ul class="social mb-0 list-inline mt-3">
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End-->

        </div>
    </div>
</div>






<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
</body>
</html>